<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta name="keywords" content="glenn oberlé, développeur informatique, glenn, oberlé, glenn oberle, portfolio, alternance">
    <meta name="description" content="Développeur informatique | En recherche d'alternance sur Bordeaux, Création de site web et autres.">
    <title>Glenn Oberlé | Développeur informatique Bordeaux</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <link rel="shortcut icon" type="image/x-icon" href="logo.ico">
    <link href="https://fonts.googleapis.com/css?family=Alata|Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#homepage"><img src="image/arrow_up.png" alt="arrow up" class="arrow_up"></a>
     <!------------------------------------------ homepage ---------------------------------------->
    <div id="homepage">
        <img src="image/logo.png" alt="logo glenn oberlé" class="logo">
        <div class="titre" id="titre">
        <h1 id="h1">Glenn Oberlé</h1>
        <h1 id="h2">En recherche d'alternance Développeur informatique</h1>
        </div>
    </div>
    <button class="bouton_contact"><a href="#footer">me contacter</a></button>
    
    <!---------------------------------------------- partie projets -------------------------------->
    <div id="projet">
        <br><h1>mes projets :</h1><br>

        <a href="https://github.com/Glenn-o/POC"><div class="projet1"><br><p><u>1 - page web avec un espace membres :</u></p><br>
        
    <!------------------------------------------------ slider -------------------------------------->
        <div class="slider"> 
            <div class="slides">
                <div class="slide"><img class="img_poc" src="image/poc1.PNG" alt="poc homepage"></div>
                <div class="slide"><img class="img_poc" src="image/poc_connexion.PNG" alt="poc connexion"></div>
                <div class="slide"><img class="img_poc" src="image/poc_inscription.PNG" alt="poc inscription"></div> 
            </div>
        </div>

        <div id="description_slider">
            <p>Site web avec un système d'inscription et de connexion relié à une base de données, il a été réalisé dans le cadre de la formation développeur informatique au CESI de bordeaux.</p>
        </div><br>
        </div></a>

        <div class="bientot">
                <br><u><p>2 - arrive bientot !</p></u><br>
                <img src="image/bientot.png" alt="comming soon" class="img_bientot">

        </div>
    </div>

    <!------------------------------------------ partie personnel ----------------------------------------->
    <div class="me"> 
        <h1>à propos de moi :</h1>

        <div class="aboutme">
            <img src="image/photo.png" alt="photo" class="photo">
            <div class="text_aboutme"><p>Passioné par l'informatique depuis plusieurs années, je suis actuellement dans la formation développeur informatique au CESI.</p></div>
        </div>

        <div class="diplome">  
            <h1>diplôme et formation :</h1><br>
            <div id="container2">
                <img src="image/logo_diplome.png" alt="logo diplome" class="logo_diplome">
                <p>2019-2021 / formation au cesi (développeur informatique)</p><br>
                <p>2019 / baccalauréat scientifique</p><br><br>
            </div>
        </div>

        <div class="xp">
            <h1>compétences :</h1>
            <div id="container">
                <img src="image/logo_skills.png" alt="logo compétences" class="skill" >
                <p class="p1">- html/css<img src="image/check.png" id="img_check"></p><br>
                <p class="p2">- Python<img src="image/check.png" id="img_check"></p><br>
                <p class="p3">- JavaScript<img src="image/check.png" id="img_check"></p><br>
                <p class="p4">- Git/GitHub<img src="image/check.png" id="img_check"></p><br>
            </div>

            <div id="container2">

            </div>
        </div>

        <button id="bouton"><a href="CV.pdf">voir mon cv</a></button>
    </div>
    <!--------------------------------------------- footer contact -------------------------------------------->
    <footer id="footer"> 
        <div class="contact_text">
            <h1>me contacter :</h1>
            <div id="mail">
                    <img src="image/mail.png" alt="icon mail" class="mail">
                    <p><a href="mailto:oberle.glenn@icloud.com">oberle.glenn@icloud.com</a></p>
            </div>

            <div id="phone">
                    <img src="image/phone.png" alt="icon phone" class="phone">
                    <p><a href="tel:+33750822600">07 50 82 26 00</a></p>
            </div>

            <div id="in">
                    <img src="image/in.png" alt="logo linkedin" class="in">
                    <p><a href="https://www.linkedin.com/in/glenn-oberlé-464432193">Glenn Oberlé</a></p>
            </div>
        </div>
        <div class="localisation">
            <h1>localisation :</h1>
            <div id="iframe"style="width: 300px;position: relative;">
                <iframe width="300" height="200" src="https://maps.google.com/maps?width=700&amp;height=440&amp;hl=en&amp;q=Bordeaux%2CFrance+(Titre)&amp;ie=UTF8&amp;t=&amp;z=12&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/zh/">googlemapsgen (zh)</a> & <a href="https://opwaarderenlebara.nl/">opwaarderenlebara NL</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
            </div>
        </div>
    </footer>
<script src="js/app.js"></script>
</body>
</html>